<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dY1-Ea-0Yb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme View Controller-->
        <scene sceneID="44h-oa-gkb">
            <objects>
                <viewController storyboardIdentifier="home" modalPresentationStyle="fullScreen" id="dY1-Ea-0Yb" customClass="ThemeViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIC-aQ-N2h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-Oi-MJK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-re-Fe0">
                                <rect key="frame" x="60" y="294" width="270" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iX-T1-lwB">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="38"/>
                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FRUIT"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="fruitBtn" destinationCreationSelector="gameTheme:sender:segueIdentifier:" modalPresentationStyle="fullScreen" id="DWF-Lm-ck4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-lm-HWI">
                                        <rect key="frame" x="0.0" y="63" width="270" height="38"/>
                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ANIMAL"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="animalBtn" destinationCreationSelector="gameTheme:sender:segueIdentifier:" modalPresentationStyle="fullScreen" id="uZi-9N-KOj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L01-aP-fKK">
                                        <rect key="frame" x="0.0" y="126" width="270" height="38"/>
                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="COMPANY"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="companyBtn" destinationCreationSelector="gameTheme:sender:segueIdentifier:" modalPresentationStyle="fullScreen" id="vVd-5y-lvw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XID-j3-wmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YPQ-Oi-MJK" secondAttribute="bottom" id="4bP-eD-JSo"/>
                            <constraint firstItem="hkb-re-Fe0" firstAttribute="leading" secondItem="XID-j3-wmM" secondAttribute="leading" constant="60" id="8Ii-WQ-Eh2"/>
                            <constraint firstItem="YPQ-Oi-MJK" firstAttribute="top" secondItem="oIC-aQ-N2h" secondAttribute="top" id="G4T-vo-YfD"/>
                            <constraint firstItem="hkb-re-Fe0" firstAttribute="top" secondItem="XID-j3-wmM" secondAttribute="top" constant="250" id="Rhq-8Z-VPG"/>
                            <constraint firstItem="XID-j3-wmM" firstAttribute="trailing" secondItem="YPQ-Oi-MJK" secondAttribute="trailing" id="bHC-uZ-PaA"/>
                            <constraint firstItem="YPQ-Oi-MJK" firstAttribute="leading" secondItem="oIC-aQ-N2h" secondAttribute="leading" id="lO7-Y5-uVs"/>
                            <constraint firstItem="XID-j3-wmM" firstAttribute="trailing" secondItem="hkb-re-Fe0" secondAttribute="trailing" constant="60" id="lhd-vh-qxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalBtn" destination="bxC-lm-HWI" id="Uub-Lr-N9D"/>
                        <outlet property="companyBtn" destination="L01-aP-fKK" id="xV2-fd-CRw"/>
                        <outlet property="fruitBtn" destination="0iX-T1-lwB" id="Zic-09-Twk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGO-58-qJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.0769230769231" y="79.620853080568722"/>
        </scene>
        <!--Apple Pie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ApplePieViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-fy-vtU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7wn-SK-hYb">
                                <rect key="frame" x="2" y="-12" width="390" height="614.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree7" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-Yu-hwO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="450"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-yo-qjo">
                                        <rect key="frame" x="171" y="450" width="48.333333333333343" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-cz-jyl">
                                        <rect key="frame" x="25" y="471.99999999999994" width="340" height="142.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-Xc-z4u">
                                                <rect key="frame" x="2" y="0.0" width="336" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-eq-p1O">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Q">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ko9-Tk-M7T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-Fh-A1H">
                                                        <rect key="frame" x="34" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="W">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEX-3R-NfD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-DM-LAy">
                                                        <rect key="frame" x="68" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWR-2J-dzS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duo-rI-rDg">
                                                        <rect key="frame" x="102" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="R">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYi-he-R4L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-4c-Odu">
                                                        <rect key="frame" x="136" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="T">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfd-n6-wjF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvA-rh-sM8">
                                                        <rect key="frame" x="170" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Y">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsF-wP-kZz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-Qi-m5q">
                                                        <rect key="frame" x="204" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="U">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ji9-ys-Gik"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwV-EP-sxz">
                                                        <rect key="frame" x="238" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGt-Uq-x8n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-5h-96b">
                                                        <rect key="frame" x="272" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="O">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nj2-XG-Lxi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-Rf-TU0">
                                                        <rect key="frame" x="306" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="P">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md7-wt-Hb8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-Yx-Vcq">
                                                <rect key="frame" x="19" y="42" width="302" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TId-Ac-knQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esg-Rt-Y0b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW4-iV-Djk">
                                                        <rect key="frame" x="34" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azB-ow-4nv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-aS-9aE">
                                                        <rect key="frame" x="68" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbB-E9-pTg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-8m-fHP">
                                                        <rect key="frame" x="102" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcV-3B-ops"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-dx-kRD">
                                                        <rect key="frame" x="136" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="G">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZ0-gj-JSY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-eG-Mhq">
                                                        <rect key="frame" x="170" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="H">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TL3-qG-6su"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-9T-pol">
                                                        <rect key="frame" x="204" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="J">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6Q-DC-fxU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-bt-hV2">
                                                        <rect key="frame" x="238" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="K">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hne-ia-XlD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-V1-NXG">
                                                        <rect key="frame" x="272" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="L">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljT-ju-gCc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-35-T6w">
                                                <rect key="frame" x="53" y="84" width="234" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-5S-qIT">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Z">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRZ-3S-GRh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni3-Tk-eJA">
                                                        <rect key="frame" x="34" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8K-tI-a6x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-KP-HcD">
                                                        <rect key="frame" x="68" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVX-ho-eFd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w25-X0-2eR">
                                                        <rect key="frame" x="102" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="V">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afa-KQ-gQN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-c9-fup">
                                                        <rect key="frame" x="136" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3s-d8-F6a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-O3-jvD">
                                                        <rect key="frame" x="170" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="N">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYT-TM-qnd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-Ar-2NH">
                                                        <rect key="frame" x="204" y="0.0" width="30" height="32"/>
                                                        <color key="backgroundColor" red="0.32156863810000003" green="0.45490196350000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5NQ-gs-jpt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-RT-aDq">
                                                <rect key="frame" x="154" y="125.99999999999999" width="32.333333333333343" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k8Q-Xc-z4u" secondAttribute="trailing" constant="2" id="UAF-vl-W5l"/>
                                            <constraint firstItem="k8Q-Xc-z4u" firstAttribute="leading" secondItem="Bii-cz-jyl" secondAttribute="leading" constant="2" id="r27-ui-7Zl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="81cc25003da84794fd53ed41a1f1a81fggbh2hqqbClrx4hY-0" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-GF-Yku">
                                <rect key="frame" x="170" y="296" width="180" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-W0-QPg">
                                <rect key="frame" x="50" y="755.33333333333337" width="290" height="24.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.26274511220000002" green="0.37254902719999999" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="S2H-O4-1Ab" kind="unwind" unwindAction="unwindToHome:" id="EUx-47-z9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GyU-fy-vtU" secondAttribute="trailing" id="53i-s5-5q5"/>
                            <constraint firstItem="7wn-SK-hYb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="C8U-KR-s6i"/>
                            <constraint firstItem="EtN-W0-QPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ETD-qt-8vn"/>
                            <constraint firstAttribute="bottom" secondItem="GyU-fy-vtU" secondAttribute="bottom" id="NdA-Nr-GQy"/>
                            <constraint firstItem="GyU-fy-vtU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rk0-4d-WG6"/>
                            <constraint firstItem="7wn-SK-hYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="T2A-14-nxJ"/>
                            <constraint firstItem="GyU-fy-vtU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZOz-JK-H0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EtN-W0-QPg" secondAttribute="trailing" constant="50" id="iAU-Bs-NYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EtN-W0-QPg" secondAttribute="bottom" constant="30" id="zVk-Dh-sC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="KXX-GF-Yku" id="4eb-XH-11t"/>
                        <outlet property="guessWordLabel" destination="Ytz-yo-qjo" id="NB7-ld-koe"/>
                        <outlet property="scoreLabel" destination="JWc-RT-aDq" id="o66-sx-OmM"/>
                        <outlet property="stackView" destination="7wn-SK-hYb" id="MxV-jJ-k3c"/>
                        <outlet property="stackView2" destination="Bii-cz-jyl" id="pOH-lZ-qtf"/>
                        <outlet property="treeImageView" destination="q6K-Yu-hwO" id="6Tq-8g-hMN"/>
                        <outletCollection property="letterBtns" destination="7mb-eq-p1O" collectionClass="NSMutableArray" id="Qo1-tm-1FH"/>
                        <outletCollection property="letterBtns" destination="uJJ-Fh-A1H" collectionClass="NSMutableArray" id="qDC-Hv-2PV"/>
                        <outletCollection property="letterBtns" destination="Kyw-DM-LAy" collectionClass="NSMutableArray" id="Ta3-VW-SEL"/>
                        <outletCollection property="letterBtns" destination="duo-rI-rDg" collectionClass="NSMutableArray" id="LRI-Of-svH"/>
                        <outletCollection property="letterBtns" destination="s3d-4c-Odu" collectionClass="NSMutableArray" id="4jE-Ol-aIL"/>
                        <outletCollection property="letterBtns" destination="ZvA-rh-sM8" collectionClass="NSMutableArray" id="Vzb-kC-f1c"/>
                        <outletCollection property="letterBtns" destination="dNn-Qi-m5q" collectionClass="NSMutableArray" id="MhW-nM-335"/>
                        <outletCollection property="letterBtns" destination="CwV-EP-sxz" collectionClass="NSMutableArray" id="J0r-WT-7Ri"/>
                        <outletCollection property="letterBtns" destination="nEG-5h-96b" collectionClass="NSMutableArray" id="FhF-ZX-gUi"/>
                        <outletCollection property="letterBtns" destination="qeV-Rf-TU0" collectionClass="NSMutableArray" id="vGm-H4-nC6"/>
                        <outletCollection property="letterBtns" destination="TId-Ac-knQ" collectionClass="NSMutableArray" id="6dm-0E-PRj"/>
                        <outletCollection property="letterBtns" destination="NW4-iV-Djk" collectionClass="NSMutableArray" id="RBr-Qv-K3t"/>
                        <outletCollection property="letterBtns" destination="Wbd-aS-9aE" collectionClass="NSMutableArray" id="eJU-2a-hes"/>
                        <outletCollection property="letterBtns" destination="xpn-8m-fHP" collectionClass="NSMutableArray" id="6O2-PT-ZWK"/>
                        <outletCollection property="letterBtns" destination="Ilc-dx-kRD" collectionClass="NSMutableArray" id="m89-Ht-CGf"/>
                        <outletCollection property="letterBtns" destination="F4S-eG-Mhq" collectionClass="NSMutableArray" id="3Gs-h4-cpw"/>
                        <outletCollection property="letterBtns" destination="Spr-9T-pol" collectionClass="NSMutableArray" id="XFD-fP-s4U"/>
                        <outletCollection property="letterBtns" destination="9eZ-bt-hV2" collectionClass="NSMutableArray" id="jue-xc-flO"/>
                        <outletCollection property="letterBtns" destination="HNh-V1-NXG" collectionClass="NSMutableArray" id="yRw-Z3-UQW"/>
                        <outletCollection property="letterBtns" destination="Agh-5S-qIT" collectionClass="NSMutableArray" id="MN9-hf-SRn"/>
                        <outletCollection property="letterBtns" destination="ni3-Tk-eJA" collectionClass="NSMutableArray" id="NSH-6Z-E4a"/>
                        <outletCollection property="letterBtns" destination="iVa-KP-HcD" collectionClass="NSMutableArray" id="Gcp-DM-hWX"/>
                        <outletCollection property="letterBtns" destination="cDO-c9-fup" collectionClass="NSMutableArray" id="FL3-Ha-m2I"/>
                        <outletCollection property="letterBtns" destination="Sc6-O3-jvD" collectionClass="NSMutableArray" id="nnx-dZ-cCK"/>
                        <outletCollection property="letterBtns" destination="ODk-Ar-2NH" collectionClass="NSMutableArray" id="XZ4-ob-mc0"/>
                        <outletCollection property="letterBtns" destination="w25-X0-2eR" collectionClass="NSMutableArray" id="lEM-05-g8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="S2H-O4-1Ab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uZi-9N-KOj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="81cc25003da84794fd53ed41a1f1a81fggbh2hqqbClrx4hY-0" width="525" height="546"/>
        <image name="bg-1" width="390" height="844"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="tree7" width="390" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
